<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Just Kids </title>
        <link rel="shortcut icon" href="https://goodbyepayton.net/thanksforeverything.jpg">
        <style> h2 {
            text-align: center
        }
           a:link{
            margin: 0;
            position: absolute;
            top: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%)
        }  
        
          
          </style>

    </head>


    <audio id="audio2" preload="auto" src="https://goodbyepayton.net/acaseofyou.mp3" oncanplaythrough="this.play();">
    </audio>

<body>
    
    <h2><a href="whydidyousaythis.html"><img src="https://goodbyepayton.net/justkids.png" height="550"></a></h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 




</body>
</html>